# type: ignore
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER_APP=
POSTGRES_PASSWORD_APP=
POSTGRES_DB_APP=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
MLFLOW_S3_ENDPOINT_URL=
MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_INSECURE_TLS=
